<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Selz.IdentityServer4.MongoDB</PackageId>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <Description>MongoDB persistence layer for IdentityServer4</Description>
    <Authors>Jing Wu</Authors>
    <AssemblyName>IdentityServer4.MongoDB</AssemblyName>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;MongoDB</PackageTags>
    <PackageIconUrl>https://selz.com/assets/app-icons/favicon/32x32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Selz/IdentityServer4.MongoDB</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Selz/IdentityServer4.MongoDB/blob/release/LICENSE</PackageLicenseUrl>

    <Version>2.0.1</Version>
    <Copyright>Copyright ©2016 Selz.com Pty Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="IdentityServer4" Version="2.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

</Project>